# protocase-library

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/protocase/protocaselibrary/: App.java  AppController.java  Book.java  BookLog.java  Cart.java  FetchBooksResponse.java  Librarian.java  Library.java  MathUtils.java  ProtocaseLibraryApp.java  ProtocaseLibraryAppController.java  SearchBookView.java  SearchBookViewController.java  ToDoResponsive.java  User.java
src/main/java/com/protocase/protocaselibrary/components/: BookCard.java  BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/main/java/com/protocase/protocaselibrary/fundamental/: Book.java  BookInventory.java  Library.java  TestUser.java  User.java
src/main/java/com/protocase/protocaselibrary/interactive/: BookCopy.java  BookFilter.java  Librarian.java  UserSession.java
src/main/java/com/protocase/protocaselibrary/management/: BookLog.java  Cart.java
src/main/java/com/protocase/protocaselibrary/responsiveStuff/: MathUtils.java  ToDoResponsive.java
src/main/java/com/protocase/protocaselibrary/ui/: BookCard.java  BookCardController.java  BookCartItemContainer.java  CartView.java  CartViewController.java  LoginForm.java  NotificationHelper.java  ProfileView.java  ProfileViewController.java
src/main/java/com/protocase/protocaselibrary/uicomponents/: BookCard.java  BookCardController.java  BookCartItemContainer.java  CartView.java  CartViewController.java
src/main/resources/: database.json
src/main/resources/com/protocase/protocaselibrary/: appView.fxml  hello-view.fxml  searchBooksView.fxml
src/main/resources/com/protocase/protocaselibrary/ui/: bookCard.fxml  cartView.fxml  profileView.fxml
src/main/resources/com/protocase/protocaselibrary/uicomponents/: bookCard.fxml  cartBookItemView.fxml  cartView.fxml
src/main/resources/css/: styles.css
src/test/java/com/protocase/protocaselibrary/fundamental/: LibraryTest.java
(+6 files in other folders)
